<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">




<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Erorr 500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Ahmad Shakeel dr increase service" name="description" />
    <meta content="Ahmad Shakeel" name="author" />

   
<style>
.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.hover\:bg-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
h1{
font-size:30px;
font-weight:bold;
font-family:Montserrat;
color:Blue;

}
.h2x{
font-size:25px;
font-weight:bold;
font-family:Montserrat;
color:Blue;


}
.buttonf{
border-radius:10px;
font-size:16px;
border: blue;


}
</style>

<body>
<center>
    <section class="flex items-center h-full">
        <div class="container">
            <div class="text-center max-w-2xl mx-auto">

                <img src="error-5.png" alt="error-5" class="h-72 mb-5 mx-auto">
                <h1 class="font-bold sm:text-[150px] text-9xl mb-2">500</h1>
                <h3 class="h2x">Opps! Internal Server Error</h3>
                <p class="text-gray-700 font-medium leading-relaxed">Internal Server Boo-Boo: Our bad! The server hiccuped. We're dusting off the code and will have it sorted soon. Please be patient.</p>


<a href="https://www.dazzledrift.online">               



 <div class="mt-8">
                    <button class="buttonf">Be Patient, Try Again</button>
</a>

                </div>

            </div>
        </div>
    </section>
</center>

</body>

</html>